satcfdi/transform/schemas/www.sat.gob.mx/esquemas/retencionpago/1/operacionesconderivados/operacionesconderivados.xsd

<xs:schema xmlns:operacionesconderivados="http://www.sat.gob.mx/esquemas/retencionpago/1/operacionesconderivados" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sat.gob.mx/esquemas/retencionpago/1/operacionesconderivados" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="Operacionesconderivados"><xs:complexType><xs:attribute name="Version" use="required" fixed="1.0"/><xs:attribute name="MontGanAcum" use="required"><xs:simpleType><xs:restriction base="operacionesconderivados:t_Importe"/></xs:simpleType></xs:attribute><xs:attribute name="MontPerdDed" type="operacionesconderivados:t_Importe" use="required"/></xs:complexType></xs:element><xs:simpleType name="t_Importe"><xs:restriction base="xs:decimal"><xs:fractionDigits value="6"/><xs:whiteSpace value="collapse"/></xs:restriction></xs:simpleType></xs:schema>